<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN</title>
    <style>
        fieldset {
            width: 800px;
            border-radius: 20px;
            padding: 40px;
            margin: auto;
            background-color: rgb(241, 238, 238);
        }

        legend {
            border: 1px solid rgb(0, 0, 0);
            border-radius: 40px;
            padding: 2px 10px;
            background-color: white;
        }

        table {
            background-color: white;
            width: 600px;
            margin: auto;
            /* border: 1px solid black; */
            border-radius: 20px;
        }

        th,
        td {
            width: 200px;
            border: 1px solid black;
            border-radius: 10px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #d3cfcf;
        }

        .colspan {
            height: 40px;
            font-size: 120%;
        }

        a:link,
        a:visited {
            width: 200px;
            background-color: white;
            color: black;
            /* border: 1px solid rgb(0, 0, 0); */
            border-radius: 10px;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;

        }

        a:hover,
        a:active {
            background-color: rgb(0, 0, 0);
            color: white;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Index</legend>
        <Strong>Name :</Strong> Vejandla Vighnesh <br>
        <Strong>Redg No : </Strong>21bce7609 <br>
        <strong>Campus :</strong>VIT - AP <br> <br>
        <table>
            <tr>
                <th colspan="3" class="colspan">React JS</th>
            </tr>
            <tr>
                <th>Tasks</th>
                <th>Repository links</th>
                <th>Deployment links</th>
            </tr>
            <tr>
                <th>Word Counter</th>
                <td><a href="https://github.com/VighneshVejandla/word-counter">Repository link</a></td>
                <td><a href="https://word-counter-self.vercel.app/">Deployment link</a></td>
            </tr>
            <tr>
                <th>Calculator</th>
                <td><a href="https://github.com/VighneshVejandla/calculator">Repository link</a></td>
                <td><a href="https://calculator-self-one.vercel.app/">Deployment link</a></td>
            </tr>
            <tr>
                <th>Color Picker</th>
                <td><a href="https://github.com/VighneshVejandla/color-picker">Repository link</a></td>
                <td><a href="https://color-picker-jade.vercel.app/">Deployment link</a></td>
            </tr>
            <tr>
                <th>Dummy Data</th>
                <td><a href="https://github.com/VighneshVejandla/dummy-data">Repository link</a></td>
                <td><a href="https://dummy-data-six.vercel.app/">Deployment link</a></td>
            </tr>
            <tr>
                <th>Age Calculator</th>
                <td><a href="https://github.com/VighneshVejandla/Age-calculator">Repository link</a></td>
                <td><a href="https://age-calculator-lyart.vercel.app/">Deployment link</a></td>
            </tr>
            <tr>
                <th>Portfolio</th>
                <td><a href="https://github.com/VighneshVejandla/portfolio">Repository link</a></td>
                <td><a href="https://portfolio-two-flame-23.vercel.app/">Deployment link</a></td>
            </tr>
            
        </table>
    </fieldset>
</body>

</html>